<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guice-assistedinject-snapshot.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guice-snapshot.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gin-1.5-post-gwt-2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-servlet-deps.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-servlet.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-validator-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javax.inject.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/junit-4.9b3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mockito-all-1.8.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mongo-2.6.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/morphia-0.99.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/morphia-gwt-0.99-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/morphia-logging-slf4j-0.99.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/morphia-validation-0.99.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-simple-1.6.1.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
